{
  "name": "ts-graphql-hello-world",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./",
    "lint-fixup": "./node_modules/.bin/eslint ./ --ext .js,.jsx --fix",
    "generate": "graphql-codegen --config codegen.yml",
    "deploy": "sls deploy --stage test",
    "dev": "sls offline start -r ap-southeast-1 --stage test"
  },
  "repository": "",
  "author": "Mdh",
  "license": "MIT",
  "dependencies": {
    "apollo-server-lambda": "^2.16.1",
    "graphql": "^15.3.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.19.0",
    "@graphql-codegen/typescript": "1.17.11",
    "eslint": "^7.12.1",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-node-externals": "^2.5.0"
  }
}
